! WeatherFile:  USA_HI_Honolulu.Intl.AP.911820_TMY3.epw

  Version,22.2;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    OfficeLarge,             !- Name
    0.0000,                  !- North Axis {deg}
    City,                    !- Terrain
    0.0400,                  !- Loads Convergence Tolerance Value {W}
    0.2000,                  !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExteriorWithReflections,  !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP IN HOUR ===========

  Timestep, 6;

  ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    20;                      !- Maximum HVAC Iterations

!-   ===========  ALL OBJECTS IN CLASS: SYSTEM CONVERGENCE LIMITS ===========
!-   ===========  ALL OBJECTS IN CLASS: INSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Inside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE CONVECTION ALGORITHM ===========

  SurfaceConvectionAlgorithm:Outside,TARP;

!-   ===========  ALL OBJECTS IN CLASS: SOLUTION ALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: SHADOWING CALCULATIONS ===========

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Timestep,                !- Shading Calculation Update Frequency Method
    1,                       !- Shading Calculation Update Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    ;                        !- Pixel Counting Resolution

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

  RunPeriod,
    RUNPERIOD 1,             !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: SPECIALDAYPERIOD ===========

  RunPeriodControl:SpecialDays,
    New Years Day,           !- Name
    January 1,               !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Veterans Day,            !- Name
    November 11,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Christmas,               !- Name
    December 25,             !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Independence Day,        !- Name
    July 4,                  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    MLK Day,                 !- Name
    3rd Monday in January,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Presidents Day,          !- Name
    3rd Monday in February,  !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Memorial Day,            !- Name
    Last Monday in May,      !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Labor Day,               !- Name
    1st Monday in September, !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Columbus Day,            !- Name
    2nd Monday in October,   !- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

  RunPeriodControl:SpecialDays,
    Thanksgiving,            !- Name
    4th Thursday in November,!- Start Date
    1,                       !- Duration {days}
    Holiday;                 !- Special Day Type

!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTSAVINGPERIOD ===========

  RunPeriodControl:DaylightSavingTime,
    2nd Sunday in March,     !- Start Date
    1st Sunday in November;  !- End Date

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========
! Site:Location and design-day objects created by:
! ../../_p.bin/ddy2idf /projects/bigsim/weather/EnergyPlus/tmy3.new/all/USA_HI_Honolulu.Intl.AP.911820_TMY3.ddy
!

  Site:Location,
    Honolulu Intl Arpt_HI_USA Design_Conditions,  !- Name
    21.32,                   !- Latitude {deg}
    -157.93,                 !- Longitude {deg}
    -10.00,                  !- Time Zone {hr}
    2.00;                    !- Elevation {m}

  SizingPeriod:DesignDay,
    Honolulu Intl Arpt Ann Htg 99.6% Condns DB,  !- Name
    2,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    16.2,                    !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    16.2,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    1.9,                     !- Wind Speed {m/s}
    320,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Honolulu Intl Arpt Ann Clg .4% Condns DB=>MWB,  !- Name
    8,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.2,                    !- Maximum Dry-Bulb Temperature {C}
    7.1,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.3,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301.,                 !- Barometric Pressure {Pa}
    6.7,                     !- Wind Speed {m/s}
    60,                      !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0.382,                   !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    2.521;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: WATER MAINS TEMPERATURES ===========

  Site:WaterMainsTemperature,
    Correlation,             !- Calculation Method
    ,                        !- Temperature Schedule Name
    24.9166666666667,        !- Annual Average Outdoor Air Temperature {C}
    4.6;                     !- Maximum Difference In Monthly Average Outdoor Air Temperatures {deltaC}

!-   ===========  ALL OBJECTS IN CLASS: Site:GroundTemperature:FCfactorMethod ===========

  Site:GroundTemperature:FCfactorMethod,26.2,24.8,23.7,22.5,22.8,23.2,23.8,25.2,25.9,26.9,27.1,26.9;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========

  Material,
    Std Wood 6inch,          !- Name
    MediumSmooth,            !- Roughness
    0.15,                    !- Thickness {m}
    0.12,                    !- Conductivity {W/m-K}
    540.0000,                !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.7000000;               !- Visible Absorptance

  Material,
    AC02 Acoustic Ceiling,   !- Name
    MediumSmooth,            !- Roughness
    1.2700000E-02,           !- Thickness {m}
    5.7000000E-02,           !- Conductivity {W/m-K}
    288.0000,                !- Density {kg/m3}
    1339.000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.7000000,               !- Solar Absorptance
    0.2000000;               !- Visible Absorptance

  Material,
    G01 13mm gypsum board,   !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.1600,                  !- Conductivity {W/m-K}
    800.0000,                !- Density {kg/m3}
    1090.0000,               !- Specific Heat {J/kg-K}
    0.9000,                  !- Thermal Absorptance
    0.7000,                  !- Solar Absorptance
    0.5000;                  !- Visible Absorptance

  Material,
    200mm Normalweight concrete wall,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2322,                    !- Density {kg/m3}
    832;                     !- Specific Heat {J/kg-K}

  Material,
    100mm Normalweight concrete floor,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    2.31,                    !- Conductivity {W/m-K}
    2322,                    !- Density {kg/m3}
    832;                     !- Specific Heat {J/kg-K}

  Material:NoMass,
    CP02 CARPET PAD,         !- Name
    VeryRough,               !- Roughness
    0.21648,                 !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance

  Material:NoMass,
    Nonres_Exterior_Wall_Insulation,  !- Name
    MediumSmooth,            !- Roughness
    0.849258644142981,       !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    InteriorFurnishings,     !- Name
    Std Wood 6inch;          !- Outside Layer

  Construction,
    Drop_Ceiling,             !- Name
    AC02 Acoustic Ceiling;   !- Outside Layer

  Construction,
    int_wall,                !- Name
    G01 13mm gypsum board,   !- Outside Layer
    G01 13mm gypsum board;   !- Layer 2

  Construction,
    int_slab_floor,          !- Name
    100mm Normalweight concrete floor,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

  Construction,
    nonres_ext_wall,         !- Name
    200mm Normalweight concrete wall,  !- Outside Layer
    Nonres_Exterior_Wall_Insulation,  !- Layer 2
    G01 13mm gypsum board;   !- Layer 3

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

  WindowMaterial:SimpleGlazingSystem,
    Glazing Layer,           !- Name
    2.83913,                 !- U-Factor {W/m2-K}
    0.23,                    !- Solar Heat Gain Coefficient
    0.253;                   !- Visible Transmittance

  Construction,
    Window_U_0.5_SHGC_0.23,  !- Name
    Glazing Layer;           !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Office_Cell,             !- Name
    0.0000,                  !- Direction of Relative North {deg}
    0.0000,                  !- X Origin {m}
    0.0000,                  !- Y Origin {m}
    10.0000,                  !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    YES;                     !- Part of Total Floor Area

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========
  !-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    Office_Cell_Wall_South,  !- Name
    Wall,                    !- Surface Type
    nonres_ext_wall,         !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,0.0,4.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.6,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.6,0.0,4.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Office_Cell_Wall_East,   !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6,0.0,4.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.6,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.6,5.16,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.6,5.16,4.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Office_Cell_Wall_North,  !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6,5.16,4.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.6,5.16,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,5.16,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,5.16,4.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Office_Cell_Wall_West,   !- Name
    Wall,                    !- Surface Type
    int_wall,                !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,5.16,4.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,5.16,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,0.0,4.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Office_Cell_Ceiling,     !- Name
    Ceiling,                 !- Surface Type
    Drop_Ceiling,            !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0.0,5.16,4.0,  !- X,Y,Z ==> Vertex 1 {m}
    0.0,0.0,4.0,  !- X,Y,Z ==> Vertex 2 {m}
    3.6,0.0,4.0,  !- X,Y,Z ==> Vertex 3 {m}
    3.6,5.16,4.0;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Office_Cell_Floor,       !- Name
    Floor,                   !- Surface Type
    int_slab_floor,          !- Construction Name
    Office_Cell,             !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    3.6,5.16,0.0,  !- X,Y,Z ==> Vertex 1 {m}
    3.6,0.0,0.0,  !- X,Y,Z ==> Vertex 2 {m}
    0.0,0.0,0.0,  !- X,Y,Z ==> Vertex 3 {m}
    0.0,5.16,0.0;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:SUB ===========

  FenestrationSurface:Detailed,
    Office_Cell_Wall_South_Window,  !- Name
    Window,                  !- Surface Type
    Window_U_0.5_SHGC_0.23,  !- Construction Name
    Office_Cell_Wall_South,  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.0000,                  !- Multiplier
    4,                       !- Number of Vertices
    0.05,0.0,2.5,  !- X,Y,Z ==> Vertex 1 {m}
    0.05,0.0,0.9,  !- X,Y,Z ==> Vertex 2 {m}
    3.55,0.0,0.9,  !- X,Y,Z ==> Vertex 3 {m}
    3.55,0.0,2.5;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER:INTERNALMASS ===========

  InternalMass,
    Office_Cell_InternalMass,!- Name
    InteriorFurnishings,     !- Construction Name
    Office_Cell,             !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    37.152;                  !- Surface Area {m2}

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPE ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

  ScheduleTypeLimits,
    Humidity,                !- Name
    10,                      !- Lower Limit Value
    90,                      !- Upper Limit Value
    Continuous;              !- Numeric Type

  ScheduleTypeLimits,
    Number;                  !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  Schedule:Compact,
    BLDG_LIGHT_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 5:00,0.05,        !- Field 3
    Until: 6:00,0.1,         !- Field 5
    Until: 7:00,0.090560114, !- Field 7
    Until: 8:00,0.271680342, !- Field 9
    Until: 17:00,0.815041026,!- Field 11
    Until: 18:00,0.45280057, !- Field 13
    Until: 20:00,0.271680342,!- Field 15
    Until: 22:00,0.181120228,!- Field 17
    Until: 23:00,0.090560114,!- Field 19
    Until: 24:00,0.045280057,!- Field 21
    For: SummerDesignDay,    !- Field 23
    Until: 24:00,1,          !- Field 24
    For: Saturday,           !- Field 26
    Until: 6:00,0.05,        !- Field 27
    Until: 8:00,0.090560114, !- Field 29
    Until: 12:00,0.271680342,!- Field 31
    Until: 17:00,0.135840171,!- Field 33
    Until: 19:00,0.045280057,!- Field 35
    Until: 24:00,0.05,       !- Field 37
    For: WinterDesignDay,    !- Field 39
    Until: 24:00,0,          !- Field 40
    For: Sunday Holidays AllOtherDays, !- Field 42
    Until: 6:00,0.05,        !- Field 43
    Until: 18:00,0.045280057,!- Field 45
    Until: 24:00,0.05;       !- Field 47

  Schedule:Compact,
    BLDG_EQUIP_SCH,          !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00,0.2947764352, !- Field 3
    Until: 08:00,0.3796573052, !- Field 5
    Until: 12:00,0.8542289367, !- Field 7
    Until: 13:00,0.7593146104, !- Field 9
    Until: 17:00,0.8542289367, !- Field 11
    Until: 18:00,0.4745716315, !- Field 13
    Until: 24:00,0.3796573052, !- Field 15
    For: SummerDesignDay,    !- Field 17
    Until: 24:00,1.0,        !- Field 18
    For: Saturday,           !- Field 20
    Until: 06:00,0.2210823264, !- Field 21
    Until: 08:00,0.3796573052, !- Field 23
    Until: 12:00,0.4745716315, !- Field 25
    Until: 17:00,0.33220014205, !- Field 27
    Until: 19:00,0.2847429789, !- Field 29
    Until: 24:00,0.2210823264, !- Field 31
    For: WinterDesignDay,    !- Field 33
    Until: 24:00,0.0,        !- Field 34
    For: Sunday Holidays AllOtherDays, !- Field 36
    Until: 06:00,0.2210823264, !- Field 37
    Until: 18:00,0.2847429789, !- Field 39
    Until: 24:00,0.2210823264; !- Field 41

  Schedule:Compact,
    BLDG_OCC_SCH_wo_SB,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 01:00,0,          !- Field 3
    Until: 02:00,0,          !- Field 5
    Until: 03:00,0,          !- Field 7
    Until: 04:00,0,          !- Field 9
    Until: 05:00,0,          !- Field 11
    Until: 06:00,0,          !- Field 13
    Until: 07:00,0.1,        !- Field 15
    Until: 08:00,0.2,        !- Field 17
    Until: 09:00,0.95,       !- Field 19
    Until: 10:00,0.95,       !- Field 21
    Until: 11:00,0.993313428402066, !- Field 23
    Until: 12:00,0.95,       !- Field 25
    Until: 13:00,0.522796541264245, !- Field 27
    Until: 14:00,0.95,       !- Field 29
    Until: 15:00,0.993313428402066, !- Field 31
    Until: 16:00,0.95,       !- Field 33
    Until: 17:00,0.95,       !- Field 35
    Until: 18:00,0.3,        !- Field 37
    Until: 19:00,0.1,        !- Field 39
    Until: 20:00,0.1,        !- Field 41
    Until: 21:00,0.1,        !- Field 43
    Until: 22:00,0.1,        !- Field 45
    Until: 23:00,0.05,       !- Field 47
    Until: 24:00,0.05,       !- Field 49
    For: Saturday,           !- Field 51
    Until: 01:00,0,          !- Field 52
    Until: 02:00,0,          !- Field 54
    Until: 03:00,0,          !- Field 56
    Until: 04:00,0,          !- Field 58
    Until: 05:00,0,          !- Field 60
    Until: 06:00,0,          !- Field 62
    Until: 07:00,0.1,        !- Field 64
    Until: 08:00,0.1,        !- Field 66
    Until: 09:00,0.3,        !- Field 68
    Until: 10:00,0.3,        !- Field 70
    Until: 11:00,0.313677924758547, !- Field 72
    Until: 12:00,0.3,        !- Field 74
    Until: 13:00,0.104559308252849, !- Field 76
    Until: 14:00,0.1,        !- Field 78
    Until: 15:00,0.104559308252849, !- Field 80
    Until: 16:00,0.1,        !- Field 82
    Until: 17:00,0.1,        !- Field 84
    Until: 18:00,0.05,       !- Field 86
    Until: 19:00,0.05,       !- Field 88
    Until: 20:00,0,          !- Field 90
    Until: 21:00,0,          !- Field 92
    Until: 22:00,0,          !- Field 94
    Until: 23:00,0,          !- Field 96
    Until: 24:00,0,          !- Field 98
    For: SummerDesignDay,    !- Field 100
    Until: 06:00,0.000000001,!- Field 101
    Until: 22:00,1.0,        !- Field 103
    Until: 24:00,0.05,       !- Field 105
    For: WinterDesignDay,    !- Field 107
    Until: 24:00,0.0,        !- Field 108
    For:Sunday Holidays AllOtherDays, !- Field 110
    Until: 06:00,0.0,        !- Field 111
    Until: 18:00,0.05,       !- Field 113
    Until: 24:00,0.0;        !- Field 115

  Schedule:Compact,
    ACTIVITY_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,120.;       !- Field 3

  Schedule:Compact,
    WORK_EFF_SCH,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.0;        !- Field 3

  Schedule:Compact,
    AIR_VELO_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0.2;        !- Field 3

  Schedule:Compact,
    CLOTHING_SCH,            !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 04/30,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1.0,        !- Field 3
    Through: 09/30,          !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,0.5,        !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1.0;        !- Field 11

  Schedule:Compact,
    INFIL_SCH_PNNL,          !- Name
    fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 06:00,1.0,        !- Field 3
    Until: 22:00,0.25,       !- Field 5
    Until: 24:00,1.0,        !- Field 7
    For: Saturday WinterDesignDay, !- Field 9
    Until: 06:00,1.0,        !- Field 10
    Until: 18:00,0.25,       !- Field 12
    Until: 24:00,1.0,        !- Field 14
    For: Sunday Holidays AllOtherDays, !- Field 16
    Until: 24:00,1.0;        !- Field 17

  Schedule:Compact,
    HTGSETP_SCH_YES_OPTIMUM, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 05:00,15.6,       !- Field 3
    Until: 06:00,17.6,       !- Field 5
    Until: 07:00,19.6,       !- Field 7
    Until: 22:00,21.0,       !- Field 9
    Until: 24:00,15.6,       !- Field 11
    For: Weekdays,           !- Field 13
    Until: 04:00,15.6,       !- Field 14
    Until: 05:00,17.8,       !- Field 16
    Until: 06:00,20.0,       !- Field 18
    Until: 22:00,21.0,       !- Field 20
    Until: 24:00,15.6,       !- Field 22
    For SummerDesignDay,     !- Field 24
    Until: 24:00,15.6,       !- Field 25
    For: Saturday,           !- Field 27
    Until: 04:00,15.6,       !- Field 28
    Until: 05:00,17.8,       !- Field 30
    Until: 06:00,20.0,       !- Field 32
    Until: 17:00,21.0,       !- Field 34
    Until: 24:00,15.6,       !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,15.6;       !- Field 39

  Schedule:Compact,
    CLGSETP_SCH_YES_OPTIMUM, !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 05:00,26.7,       !- Field 3
    Until: 06:00,25.7,       !- Field 5
    Until: 07:00,25.0,       !- Field 7
    Until: 22:00,24.0,       !- Field 9
    Until: 24:00,26.7,       !- Field 11
    For: Weekdays,           !- Field 13
    Until: 04:00,26.7,       !- Field 14
    Until: 05:00,25.6,       !- Field 16
    Until: 06:00,25.0,       !- Field 18
    Until: 22:00,24.0,       !- Field 20
    Until: 24:00,26.7,       !- Field 22
    For: Saturday,           !- Field 24
    Until: 04:00,26.7,       !- Field 25
    Until: 05:00,25.6,       !- Field 27
    Until: 06:00,25.0,       !- Field 29
    Until: 17:00,24.0,       !- Field 31
    Until: 24:00,26.7,       !- Field 33
    For WinterDesignDay,     !- Field 35
    Until: 24:00,26.7,       !- Field 36
    For: Sunday Holidays AllOtherDays, !- Field 38
    Until: 24:00,26.7;       !- Field 39

!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

  People,
    Office_Cell,             !- Name
    Office_Cell,             !- Zone or ZoneList or Space or SpaceList Name
    BLDG_OCC_SCH_wo_SB,      !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Floor Area {person/m2}
    18.5787942465724,        !- Floor Area per Person {m2/person}
    0.3000,                  !- Fraction Radiant
    AUTOCALCULATE,           !- Sensible Heat Fraction
    ACTIVITY_SCH,            !- Activity Level Schedule Name
    ,                        !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    WORK_EFF_SCH,            !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    CLOTHING_SCH,            !- Clothing Insulation Schedule Name
    AIR_VELO_SCH,            !- Air Velocity Schedule Name
    FANGER;                  !- Thermal Comfort Model 1 Type

!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

  Lights,
    Office_Cell_Lights,      !- Name
    Office_Cell,             !- Zone or ZoneList or Space or SpaceList Name
    BLDG_LIGHT_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    6.888902667,             !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Return Air Fraction
    0.7000,                  !- Fraction Radiant
    0.2000,                  !- Fraction Visible
    1.0000,                  !- Fraction Replaceable
    LightsWired,             !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

!-   ===========  ALL OBJECTS IN CLASS: ELECTRIC EQUIPMENT ===========

  ElectricEquipment,
    Office_Cell_MiscPlug_Equip,  !- Name
    Office_Cell,             !- Zone or ZoneList or Space or SpaceList Name
    BLDG_EQUIP_SCH,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    8.075,                   !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000,                  !- Fraction Latent
    0.5000,                  !- Fraction Radiant
    0.0000,                  !- Fraction Lost
    MiscPlug;                !- End-Use Subcategory

!-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:DETAILED ===========

  Daylighting:Controls,
    Office_Cell_DaylCtrl,    !- Name
    Office_Cell,             !- Zone or Space Name
    SplitFlux,               !- Daylighting Method
    ,                        !- Availability Schedule Name
    Continuousoff,           !- Lighting Control Type
    0.2,                     !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    3,                       !- Number of Stepped Control Steps
    1.0,                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Office_Cell_DaylRefPt1,  !- Glare Calculation Daylighting Reference Point Name
    180.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22.0,                    !- Maximum Allowable Discomfort Glare Index
    ,                        !- DElight Gridding Resolution {m2}
    Office_Cell_DaylRefPt1,  !- Daylighting Reference Point 1 Name
    0.3857,                  !- Fraction of Lights Controlled by Reference Point 1
    377.0,                   !- Illuminance Setpoint at Reference Point 1 {lux}
    Office_Cell_DaylRefPt2,  !- Daylighting Reference Point 2 Name
    0.1385,                  !- Fraction of Lights Controlled by Reference Point 2
    377.0;                   !- Illuminance Setpoint at Reference Point 2 {lux}

  Daylighting:ReferencePoint,
    Office_Cell_DaylRefPt1,  !- Name
    Office_Cell,             !- Zone or Space Name
    1.80,                    !- X-Coordinate of Reference Point {m}
    1.6764,                  !- Y-Coordinate of Reference Point {m}
    0.75;                   !- Z-Coordinate of Reference Point {m}

  Daylighting:ReferencePoint,
    Office_Cell_DaylRefPt2,  !- Name
    Office_Cell,             !- Zone or Space Name
    1.80,                    !- X-Coordinate of Reference Point {m}
    3.3528,                  !- Y-Coordinate of Reference Point {m}
    0.75;                   !- Z-Coordinate of Reference Point {m}

!-   ===========  ALL OBJECTS IN CLASS: INFILTRATION AND VENTILATION ===========

  ZoneInfiltration:DesignFlowRate,
    Office_Cell_Infiltration,!- Name
    Office_Cell,             !- Zone or ZoneList or Space or SpaceList Name
    INFIL_SCH_PNNL,          !- Schedule Name
    Flow/ExteriorArea,       !- Design Flow Rate Calculation Method
    ,                        !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    0.00056896,              !- Flow Rate per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0.0000,                  !- Constant Term Coefficient
    0.0000,                  !- Temperature Term Coefficient
    0.2240,                  !- Velocity Term Coefficient
    0.0000;                  !- Velocity Squared Term Coefficient

!-   ===========  ALL OBJECTS IN CLASS: IDEAL LOADS ===========

  HVACTemplate:Thermostat,
    Office_Cell_Thermostat,
    HTGSETP_SCH_YES_OPTIMUM, !- Heating Setpoint Temperature Schedule Name
    ,
    CLGSETP_SCH_YES_OPTIMUM, !- Cooling Setpoint Temperature Schedule Name
    ;

  HVACTemplate:Zone:IdealLoadsAirSystem,
    Office_Cell,             !- Zone Name
    Office_Cell_Thermostat,  !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    40,                      !- Maximum Heating Supply Air Temperature {C}
    12.8,                    !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,!- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    ,                        !- Dehumidification Setpoint {percent}
    ConstantSupplyHumidityRatio,!- Humidification Control Type
    ,                        !- Humidification Setpoint {percent}
    DetailedSpecification,   !- Outdoor Air Method
    ,                        !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    OutdoorAirSpec,          !- Design Specification Outdoor Air Object Name
    OccupancySchedule,       !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    Enthalpy,                !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

  DesignSpecification:OutdoorAir,
    OutdoorAirSpec,          !- Name
    Sum,                     !- Outdoor Air Method
    0.0025,                  !- Outdoor Air Flow per Person {m3/s-person}
    0.000431773,             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0.0;                     !- Outdoor Air Flow per Zone {m3/s}

!-   ===========  ALL OBJECTS IN CLASS: ENVIRONMENTAL IMPACT FACTORS ===========

  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}

!-   ===========  ALL OBJECTS IN CLASS: FUEL FACTORS ===========

  FuelFactors,
    Electricity,             !- Existing Fuel Resource Name
    3.317,                   !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    1.764E+02,               !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    2.275e-01,               !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    4.722E-01,               !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    3.111E-01,               !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    3.306E-03,               !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    1.189E+00,               !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    0.0,                     !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    1.122E-02,               !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    0.0,                     !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0.0,                     !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    1.119E-02,               !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    5.417E-06,               !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    1.036E-05,               !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0.147155,                !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

  FuelFactors,
    NaturalGas,              !- Existing Fuel Resource Name
    1.092,                   !- Source Energy Factor {J/J}
    ,                        !- Source Energy Schedule Name
    5.21E+01,                !- CO2 Emission Factor {g/MJ}
    ,                        !- CO2 Emission Factor Schedule Name
    3.99E-02,                !- CO Emission Factor {g/MJ}
    ,                        !- CO Emission Factor Schedule Name
    1.06E-03,                !- CH4 Emission Factor {g/MJ}
    ,                        !- CH4 Emission Factor Schedule Name
    4.73E-02,                !- NOx Emission Factor {g/MJ}
    ,                        !- NOx Emission Factor Schedule Name
    1.06E-03,                !- N2O Emission Factor {g/MJ}
    ,                        !- N2O Emission Factor Schedule Name
    2.68E-04,                !- SO2 Emission Factor {g/MJ}
    ,                        !- SO2 Emission Factor Schedule Name
    0.0,                     !- PM Emission Factor {g/MJ}
    ,                        !- PM Emission Factor Schedule Name
    3.59E-03,                !- PM10 Emission Factor {g/MJ}
    ,                        !- PM10 Emission Factor Schedule Name
    0.0,                     !- PM2.5 Emission Factor {g/MJ}
    ,                        !- PM2.5 Emission Factor Schedule Name
    0,                       !- NH3 Emission Factor {g/MJ}
    ,                        !- NH3 Emission Factor Schedule Name
    2.61E-03,                !- NMVOC Emission Factor {g/MJ}
    ,                        !- NMVOC Emission Factor Schedule Name
    1.11E-07,                !- Hg Emission Factor {g/MJ}
    ,                        !- Hg Emission Factor Schedule Name
    2.13E-07,                !- Pb Emission Factor {g/MJ}
    ,                        !- Pb Emission Factor Schedule Name
    0,                       !- Water Emission Factor {L/MJ}
    ,                        !- Water Emission Factor Schedule Name
    0,                       !- Nuclear High Level Emission Factor {g/MJ}
    ,                        !- Nuclear High Level Emission Factor Schedule Name
    0;                       !- Nuclear Low Level Emission Factor {m3/MJ}

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Diagnostics,
    DISPLAYEXTRAWARNINGS,    !- Key 1
    DISPLAYUNUSEDSCHEDULES;  !- Key 2

  Output:Meter,DistrictHeating:Facility,RunPeriod;

  Output:Meter,DistrictCooling:Facility,RunPeriod;

  Output:Meter,InteriorLights:Electricity,RunPeriod;
